{
  "name": "Schedules Website",
  "short_name": "SchedulesWebsite",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#242424",
  "orientation": "portrait-primary",
  "theme_color": "#242424",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512 1024x1024",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
